{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  // Nested (non-root) config: the repo root has a Biome root config, and `biome check .` run
  // from the repo root errors on a second root nested inside it. `root: false` makes this a
  // member config so the app-level lint passes; the worker still lints itself via its own
  // `pnpm --dir ingest lint`. The app root excludes `ingest/**` from its own file scan.
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
